<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .search-container {
            background-color: pink;
            padding: 20px;
            box-shadow: 0 0 100px  rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .search-container input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #cccc;
            border-radius: 5px;
        }
        .search-container input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #37d1ba;
            color: black;
            border-radius: 5px;

        }
        .search-container input[type="submit"]:hover {
            background-color: #37d1ba;
        }
    </style>
</head>
<body>

<div class="search-container">
    <form action="" method="get">
        <input type="text" name="q" id="">
        <input type="submit" value="search!">
    </form>
</div>